{
   "name": "music-plus-plus",
   "version": "1.0",
   "description": "Lose control of your youtube experience. for the better. you'll like it. please.",
   "permissions": ["storage"],
   "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
        "default_title": "music-plus-minus"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ],
    "icons": {
        "16": "images/favicon16.png",
        "32": "images/favicon32.png",
        "48": "images/favicon48.png",
        "128": "images/favicon128.png"
    },
   "manifest_version": 2
 }
